*, html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.board {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: 33% 33% 33%;
      grid-template: repeat(3, 1fr)/33% 33% 33%;
  width: 80vmin;
  height: 80vmin;
}

.cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: 1px solid white;
  background: #6bc547;
  /*  background: rgb(86, 155, 59); */
  /* background: rgb(78, 139, 54); */
  /* background: rgb(54, 54, 139); */
}

.card {
  width: 45%;
}

.dark-image {
  /* display: flex;
    flex-direction: column;
    align-items: center; */
  position: absolute;
  top: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  width: 100px;
  height: 100px;
  background: blue;
}

.none {
  display: none;
}
/*# sourceMappingURL=styles.css.map */